# abacus-query

./: .classpath  .gitignore  .project  CHANGES.md  Claude_prompt.txt  Claude_prompt_code.txt  Claude_prompt_doc.txt  Claude_prompt_javadoc.txt  Claude_prompt_test.txt  CUsershaiyanglLandawnabacus-querysrctestjavacomlandawnabacusqueryconditionIsNaN2025Test.java  README.md  pom.xml
docs/: RemoteExecutor_view.html  remote-executor.html
docs/ai/: API.md  api-index.json
maven/0.0.1-SNAPSHOT/: READ ME.txt  abacus-query-0.0.1-SNAPSHOT.pom
maven/1.2.18/: READ ME.txt  abacus-query-1.2.18-javadoc.jar.asc  abacus-query-1.2.18-sources.jar.asc  abacus-query-1.2.18.jar.asc  abacus-query-1.2.18.pom  abacus-query-1.2.18.pom.asc
scripts/: .gitignore  README.md
scripts/api_design_review/glm-5.2_2026-06-23/: cross_class_notes.md  state.md
scripts/code_doc_comment_log_review_2026-07-10/: state.md
scripts/review_2026-06-22/: state.md
scripts/review_2026-06-25/: state.md
scripts/test_audit/: README.md  consolidation_map.json  consolidation_map2.json  duplicates_fuzzy90.json  duplicates_fuzzy95.json  find_duplicates.py  find_duplicates_intra.py  find_no_assertions.py  intra_dup95.json  java_struct.py  map_consolidation.py  merge_across_files.py  merge_all.py  merge_collisions.txt  merge_file.py  no_assertions_all.json  parse_tests.py  split_members.py
src/main/java/com/landawn/abacus/condition/: AbstractCondition.java  All.java  And.java  Any.java  Between.java  Binary.java  Cell.java  Clause.java  Condition.java  ConditionFactory.java  Criteria.java  CriteriaUtil.java  CrossJoin.java  Equal.java  Except.java  Exists.java  Expression.java  FullJoin.java  GreaterEqual.java  GreaterThan.java  GroupBy.java  Having.java  In.java  InSubQuery.java  InnerJoin.java  Intersect.java  Is.java  IsInfinite.java  IsNaN.java  IsNot.java  IsNotInfinite.java  IsNotNaN.java  IsNotNull.java  IsNull.java  Join.java  Junction.java  LeftJoin.java  LessEqual.java  LessThan.java  Like.java  (+23 more)
src/main/java/com/landawn/abacus/query/: AbstractQueryBuilder.java  Dsl.java  DynamicQuery.java  DynamicSQLBuilder.java  DynamicSqlBuilder.java  Filters.java  ParsedSql.java  QueryUtil.java  SK.java  SQLBuilder.java  SQLMapper.java  SQLOperation.java  SQLParser.java  Selection.java  SortDirection.java  SqlBuilder.java  SqlDialect.java  SqlMapper.java  SqlOperation.java  SqlParser.java
src/main/java/com/landawn/abacus/query/condition/: AbstractBetween.java  AbstractCondition.java  AbstractIn.java  AbstractInSubQuery.java  All.java  And.java  Any.java  Between.java  Binary.java  CachedToString.java  Cell.java  Clause.java  ComposableCell.java  ComposableCondition.java  Condition.java  ConditionFactory.java  Criteria.java  CriteriaUtil.java  CrossJoin.java  Equal.java  Except.java  Exists.java  Expression.java  Filters.java  FullJoin.java  GreaterEqual.java  GreaterThan.java  GreaterThanOrEqual.java  GroupBy.java  Having.java  In.java  InSubQuery.java  InnerJoin.java  Intersect.java  Is.java  IsInfinite.java  IsNaN.java  IsNot.java  IsNotInfinite.java  IsNotNaN.java  (+35 more)
src/main/java/com/landawn/abacus/query/scripts/: .gitignore
src/main/java/com/landawn/abacus/util/: AbstractQueryBuilder.java  DynamicSQLBuilder.java  ParsedSql.java  QueryBean.java  QueryUtil.java  SK.java  SQLBuilder.java  SQLMapper.java  SQLOperation.java  SQLParser.java  Selection.java  SortDirection.java
src/test/java/com/landawn/abacus/: AbacusQueryTestSuite.java  AllQueryTestsSuite.java  CodeHelper.java  Maven.java  TestBase.java  read_me.txt
src/test/java/com/landawn/abacus/condition/: AbstractConditionTest.java  AllTest.java  AndTest.java  AnyTest.java  BetweenTest.java  BinaryTest.java  CellTest.java  ClauseTest.java  ConditionFactoryTest.java  CriteriaTest.java  CriteriaUtilTest.java  CrossJoinTest.java  EqualTest.java  ExceptTest.java  ExistsTest.java  ExpressionTest.java  FullJoinTest.java  GreaterEqualTest.java  GreaterThanTest.java  GroupByTest.java  HavingTest.java  InSubQueryTest.java  InTest.java  InnerJoinTest.java  IntersectTest.java  IsInfiniteTest.java  IsNaNTest.java  IsNotInfiniteTest.java  IsNotNaNTest.java  IsNotNullTest.java  IsNotTest.java  IsNullTest.java  IsTest.java  JoinTest.java  JunctionTest.java  LeftJoinTest.java  LessEqualTest.java  LessThanTest.java  LikeTest.java  LimitTest.java  (+21 more)
src/test/java/com/landawn/abacus/query/: AbstractQueryBuilder2025Test.java  AbstractQueryBuilderTest.java  DynamicQueryBuilder2025Test.java  DynamicQueryTest.java  DynamicSQLBuilder2025Test.java  DynamicSqlBuilder2025Test.java  Filters2025Test.java  FiltersTest.java  JavadocExamplesQueryTest.java  ParsedSql2025Test.java  ParsedSqlTest.java  QueryUtil2025Test.java  QueryUtilTest.java  SK2025Test.java  SKTest.java  SQLBuilder10Test.java  SQLBuilder11Test.java  SQLBuilder12Test.java  SQLBuilder13Test.java  SQLBuilder14Test.java  SQLBuilder2025Test.java  SQLMapper2025Test.java  SQLMapperTest.java  SQLOperation2025Test.java  SQLOperationTest.java  SQLParser2025Test.java  SQLParserTest.java  Selection2025Test.java  SelectionTest.java  SimpleAbstractQueryBuilderTest.java  SimpleDynamicQueryBuilderTest.java  SimpleDynamicSQLBuilderTest.java  SimpleDynamicSqlBuilderTest.java  SortDirection2025Test.java  SortDirectionTest.java  SqlBuilder10Test.java  SqlBuilder11Test.java  SqlBuilder12Test.java  SqlBuilder13Test.java  SqlBuilder14Test.java  (+10 more)
src/test/java/com/landawn/abacus/query/condition/: AbstractBetweenTest.java  AllTest.java  (+141 more)
src/test/java/com/landawn/abacus/util/: ParsedSqlTest.java  QueryBeanTest.java  QueryUtilTest.java  SQLBuilder10Test.java  SQLBuilder11Test.java  SQLBuilder12Test.java  SQLBuilder13Test.java  SQLBuilder14Test.java  SQLBuilderTest.java  SQLMapperTest.java  SQLOperationTest.java  SQLParserTest.java  SelectionTest.java  SortDirectionTest.java
tools/: audit-source-test-gaps.mjs  audit-test-method-order.mjs  consolidate-test-classes.mjs  find-duplicate-tests.mjs  find-tests-without-assertions.mjs  inventory-public-method-test-gaps.mjs  report-test-method-order.mjs  test-gap-inventory.mjs
tools/code/: ApiDocGenerator.java
(+6 files in other folders)
